[defaults]
callbacks_enabled=ansible.posix.timer,community.general.splunk
host_key_checking = False
forks = 5
inventory_plugins  = /inventory_plugins

[callback_splunk]
    url = http://splunk-stdln-standalone-headless.splunk.svc.cluster.local:8088/services/collector/event
    authtoken = cb2435d7-9d48-4b55-9f80-cf2633bc894c

# [inventory]
# enable_plugins = host_list, script, auto, yaml, ini, toml, postgres_inventory