---
- name: TEST
  hosts: localhost
  become: false

  tasks:

    - debug: var="{{ item }}"
      loop:
        - awx_job_id
        - awx_user_id
        - awx_job_template_name
        - awx_user_name
